{
  "expo": {
    "name": "QAKU",
    "slug": "qaku",
    "version": "0.1.55",
    "platforms": [
      "android"
    ],
    "icon": "./assets/icon.png",
    "experiments": {
      "onDemandFilesystem": false
    },
    "android": {
      "package": "co.logos.qaku",
      "versionCode": 55,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-bg.png",
        "backgroundColor": "#000000"
      },
      "backgroundColor": "#141415"
    },
    "plugins": [
      "./plugins/withSplashColor.js",
      "./plugins/withReleaseSigning.js",
      "./plugins/withLogosDelivery.js",
      [
        "expo-camera",
        {
          "cameraPermission": "QAKU scans the QR shown by another device to join and sync a Q&A."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffc533"
        }
      ],
      "./plugins/withForegroundService.js",
      "./plugins/withDeliveryClient.js"
    ],
    "extra": {
      "comment": "versionCode here is the source of truth; assert it matches the generated android/app/build.gradle after prebuild."
    },
    "androidStatusBar": {
      "backgroundColor": "#141415",
      "barStyle": "light-content",
      "translucent": false
    },
    "backgroundColor": "#141415"
  }
}